/*
* 海量数据查重和topk问题的综合应用
* 查重：数据是否有重复，以及数据重复的次数
* topK：元素的值前K大/小，第K大/小
* 题目：数据的重复次数最大/最小的前K个/第K个元素
* 
* 哈希统计（map）+ 堆/快排分割
* 
* 有一个大文件，内存限制200M，求文件中重复次数最多的前10个
* 大文件 -》小文件
* 大文件里的数据 -》哈希映射 -》把数据离散的放入小文件中
* 
* 大文件划分小文件（哈希映射）+ 哈希统计 + 小根堆（快排分割）
*/